* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    padding-top: min(20vh, 5rem);
    padding-bottom: min(20vh, 3rem);
    padding-inline: clamp(1rem, 8vw, 5rem);
    background: #f7f6f4;
  }
  
  img {
    width: 100%;
  }
  
  a {
    text-decoration: none;
  
    &:hover {
      color: #45556a;
      text-decoration: underline;
    }
  }
  
  svg {
    width: 18px;
    margin-right: 4px;
  }
  
  main {
    container-type: inline-size;
  
    article {
      display: grid;
      grid-template-columns: 1fr;
  
      @container (min-width:860px) {
        grid-template-columns: 1fr 2fr 1fr;
        column-gap: 25px;
      }
    }
  
    .content {
      padding: 25px 0;
  
      a {
        font-weight: bold;
        color: #363433;
        font-size: 1.6rem;
      }
  
      a + p {
        padding: 15px 0 25px;
      }
  
      p.tag {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.7rem;
        margin-bottom: 10px;
        color: #5d5c62;
  
        span {
          display: block;
          width: 50px;
          height: 2px;
          background: #5d5c62;
          margin-inline: 10px;
        }
      }
    }
  
    .card-img {
      position: relative;
      overflow: hidden;
  
      @container (min-width:600px) {
        &:hover img {
          transform: scale(1.1);
        }
      }
  
      img {
        aspect-ratio: 2/3;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
      }
  
      span {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: #fff;
        padding: 5px 8px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }
  
    .left-col {
      @container (min-width:400px) and (max-width:860px) {
        display: flex;
        column-gap: 15px;
      }
  
      > div {
        flex: 1 0 0;
      }
    }
  
    .middle-col {
      grid-column: span 2;
  
      @container (min-width:860px) {
        grid-column: span 1;
      }
  
      img {
        aspect-ratio: 3/2;
  
        @container (min-width:860px) {
          aspect-ratio: 2/3;
        }
      }
  
      p {
        line-height: 1.5;
        font-size: 1rem;
      }
  
      a.btn {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        background: #171717;
        color: #fff;
        text-transform: capitalize;
        padding: 10px 25px;
        font-size: 0.9rem;
        margin-bottom: 10px;
  
        &:hover {
          background: #45556a;
          text-decoration: none;
        }
  
        svg {
          margin-right: 0;
          margin-left: 15px;
        }
      }
    }
  
    .right-col {
      @container (min-width:400px) and (max-width:860px) {
        display: flex;
        column-gap: 15px;
      }
      .card:last-child .content {
        padding-bottom: 0;
      }
  
      > div {
        flex: 1 0 0;
      }
    }
  }
  